<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="40.0" layoutY="29.0" prefWidth="100.0" text="Name" textAlignment="RIGHT" />
      <TextField layoutX="150.0" layoutY="25.0" prefWidth="200.0" />
      <TextField layoutX="150.0" layoutY="60.0" prefWidth="200.0" />
      <Label layoutX="40.0" layoutY="64.0" prefWidth="100.0" text="Sterotyp" textAlignment="JUSTIFY" />
      <Label layoutX="40.0" layoutY="99.0" prefWidth="100.0" text="Vererbung von" textAlignment="JUSTIFY" />
      <ChoiceBox layoutX="150.0" layoutY="95.0" prefWidth="200.0" />
      <Button layoutX="150.0" layoutY="191.0" mnemonicParsing="false" prefWidth="70.0" text="Speichern" />
      <Button layoutX="231.0" layoutY="191.0" mnemonicParsing="false" prefWidth="70.0" text="Löschen" />
   </children>
</AnchorPane>
