<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="40.0" layoutY="29.0" prefWidth="100.0" text="Name" textAlignment="RIGHT" />
      <TextField layoutX="150.0" layoutY="25.0" prefWidth="200.0" />
      <Label layoutX="40.0" layoutY="65.0" prefWidth="100.0" text="Rückgabewert" textAlignment="JUSTIFY" />
      <Button layoutX="150.0" layoutY="542.0" mnemonicParsing="false" prefWidth="70.0" text="Speichern" />
      <Button layoutX="231.0" layoutY="542.0" mnemonicParsing="false" prefWidth="70.0" text="Löschen" />
      <TextField layoutX="150.0" layoutY="61.0" prefWidth="200.0" />
      <Label layoutX="31.0" layoutY="216.0" prefWidth="100.0" text="Typ" textAlignment="JUSTIFY" />
      <TextField layoutX="150.0" layoutY="212.0" prefWidth="200.0" />
      <Label layoutX="31.0" layoutY="158.0" prefWidth="100.0" text="Parameter" textAlignment="JUSTIFY" />
      <Label layoutX="32.0" layoutY="191.0" prefWidth="100.0" text="Name" textAlignment="JUSTIFY" />
      <TextField layoutX="151.0" layoutY="187.0" prefWidth="200.0" />
      <Button layoutX="155.0" layoutY="244.0" mnemonicParsing="false" prefWidth="70.0" text="Speichern" />
      <Button layoutX="236.0" layoutY="244.0" mnemonicParsing="false" prefWidth="70.0" text="Löschen" />
      <ListView layoutX="150.0" layoutY="279.0" prefHeight="111.0" prefWidth="200.0" />
   </children>
</AnchorPane>
